[loggers]
keys = root, exampleApp

[handlers]
keys = fileHandler, consoleHandler

[formatters]
keys = my_formatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_exampleApp]
level = INFO
handlers = fileHandler
qualname = exampleApp

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = my_formatter

[handler_fileHandler]
class = FileHandler
formatter = my_formatter
args = ('config.log', )

[formatter_my_formatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
